<!DOCTYPE html>
<html lang="en">

<head>
    <!--- Basic Page Needs  -->
    <meta charset="utf-8">
    <title>Fitness Trainer || Home</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body data-spy="scroll" data-target="#scroll-menu" data-offset="100">
    <!-- preloader -->
    <div id="preloader"></div>
    <!-- header-start -->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="header-top-left">
                            <ul>
                                <li><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-pinterest-p"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="header-top-right">
                            <div class="single-htr">
                                <i class="fa fa-shopping-basket"></i>
                                <span>0 iteam - 00$</span>
                            </div>
                            <div class="single-htr">
                                <i class="fa fa-key"></i>
                                <span id="sign_in">Sign in</span>
                                <div id="sign_in_form" class="signin-form-area">
                                    <div class="signin-form-area-top">
                                        <h3>Fitness <span class="h-light">Trainer</span></h3>
                                        <h6>BEST FITNESS CLUB</h6>
                                        <div class="signin-form">
                                            <form action="#">
                                                <div class="signin-inputs">
                                                    <div class="input-email">
                                                        <input class="femail" type="text" placeholder="Email" required="">
                                                    </div>
                                                    <div class="input-password">
                                                        <input class="fpass type_password" type="password" placeholder="Password" required="">
                                                        <span class="show-pass">Show</span>
                                                    </div>
                                                </div>
                                                <div class="remember-recover clearfix">
                                                    <div class="remember">
                                                        <input type="checkbox">
                                                        <span>Remember me</span>
                                                    </div>
                                                    <div class="recover">
                                                        <a href="#">Recover password</a>
                                                    </div>
                                                </div>
                                                <button class="sign-in-btn hover-bs">SIGN IN</button>
                                                <div class="signin-or">
                                                    <span>OR</span>
                                                </div>
                                            </form>
                                            <button class="reg-by-fb-btn hover-bs">REGISTER WITH FACEBOOK</button>
                                        </div>
                                    </div>
                                    <div class="reg-account">
                                        <p>Don’t have an account?<a href="#">Register</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="single-htr">
                                <i class="fa fa-user-times"></i>
                                <span id="top_reg">Register</span>
                                <div class="register-form-area" id="top_reg_form">
                                    <div class="rf-head">
                                        <span class="rfa-close" id="rfa_close"><i class="fa fa-times"></i></span>
                                        <img src="img/logo-reg.png" alt="">
                                        <p>Join a community of over 4000 people</p>
                                    </div>
                                    <div class="rf-body clearfix">
                                        <div class="rf-body-or-area">
                                            <span>or</span>
                                        </div>
                                        <div class="rf-body-left">
                                            <form action="#">
                                                <div class="rf-inputs-area">
                                                    <div class="rf-input-email rf-inputs">
                                                        <input class="rf-email" type="email" placeholder="Email" required="">
                                                    </div>
                                                    <div class="rf-input-name rf-inputs">
                                                        <input class="rf-name" type="text" placeholder="First name" required="">
                                                    </div>
                                                    <div class="rf-input-username rf-inputs">
                                                        <input class="rf-username" type="text" placeholder="Username" required="">
                                                    </div>
                                                    <div class="rf-input-password rf-inputs">
                                                        <input class="rf-password type_password" type="password" placeholder="Password" required="">
                                                        <span class="show-pass">Show</span>
                                                    </div>
                                                </div>
                                                <div class="rf-checkbox-area">
                                                    <input type="checkbox">
                                                    <p>Sign me up for occasional newslettes and special offers</p>
                                                </div>
                                                <button class="register-btn hover-bs">REGISTER</button>
                                            </form>
                                        </div>
                                        <div class="rf-body-right">
                                            <button class="reg-by-fb-btn hover-bs">REGISTER WITH FACEBOOK</button>
                                            <p>We wont post to Facebook withour your permission</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-area hidden-sm hidden-xs">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="menu">
                            <nav>
                                <ul>
                                    <li><a href="index.html">HOME</a></li>
                                    <li><a href="about-us.html">ABOUT US</a>
                                        <ul class="singel-dropdown">
                                            <li><a href="#">Dropdown Demo</a></li>
                                            <li><a href="#">Dropdown Demo</a></li>
                                            <li><a href="#">Dropdown Demo</a></li>
                                            <li><a href="#">Dropdown Demo</a></li>
                                            <li><a href="#">Dropdown Demo</a></li>
                                            <li><a href="#">Dropdown Demo</a>
                                                <ul class="single-thirdlevel-menu">
                                                    <li><a href="#">Thirdlevel Menu Demo</a></li>
                                                    <li><a href="#">Thirdlevel Menu Demo</a></li>
                                                    <li><a href="#">Thirdlevel Menu Demo</a></li>
                                                    <li><a href="#">Thirdlevel Menu Demo</a></li>
                                                    <li><a href="#">Thirdlevel Menu Demo</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="success-story.html">SUCCESS STORY</a></li>
                                    <li><a href="event.html">EVENT</a></li>
                                    <li><a href="blog.html">BLOG</a></li>
                                    <li><a href="shop.html">SHOP</a></li>
                                    <li><a href="contact.html">CONTACT</a>
                                    </li>
                                    <li><a href="index.html">PAGES</a>
                                        <div class="single-megamenu">
                                            <span>
                                                <a href="index.html">Home</a>
                                                <a href="about-us.html">About Us</a>
                                                <a href="blog.html">Blog</a>
                                                <a href="blog-details.html">Blog Details</a>
                                                <a href="event.html">Event</a>
                                                <a href="event-details.html">Event Details</a>
                                                <a href="pricing-table.html">Pricing Table</a>
                                            </span>
                                            <span>
                                                <a href="shop.html">Shop</a>
                                                <a href="product-single-page.html">Product Single</a>
                                                <a href="success-story.html">Success Story</a>
                                                <a href="success-story-details.html">Success Story Details</a>
                                                <a href="about-trainer.html">About Trainer</a>
                                                <a href="contact.html">Contact</a>
                                                <a href="my-account.html">My Account</a>
                                            </span>
                                            <span>
                                                <a href="exercise-plan.html">Exercise Plan</a>
                                                <a href="exercise-plan-details.html">Exercise Plan Details</a>
                                                <a href="forgot-password.html">Forgot Password</a>
                                                <a href="login.html">Login</a>
                                                <a href="registration.html">Registration</a>
                                            </span>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="top-search">
                            <form action="#">
                                <span id="search_icon" class="search-icon"><i class="fa fa-search"></i></span>
                                <button class="search-text">SEARCH</button>
                                <input id="search_box" class="search-box" type="text" required="" placeholder="Search Here">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-menu-area visible-xs visible-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mobile_menu">
                            <nav id="mobile_menu_active">
                                <ul>
                                    <li><a href="index.html">HOME</a></li>
                                    <li><a href="about-us.html">ABOUT US</a>
                                        <ul>
                                            <li><a href="#">Dropdown Demo</a></li>
                                            <li><a href="#">Dropdown Demo</a></li>
                                            <li><a href="#">Dropdown Demo</a></li>
                                            <li><a href="#">Dropdown Demo</a></li>
                                            <li><a href="#">Dropdown Demo</a>
                                                <ul>
                                                    <li><a href="#">Thirdlevel Menu Demo</a></li>
                                                    <li><a href="#">Thirdlevel Menu Demo</a></li>
                                                    <li><a href="#">Thirdlevel Menu Demo</a></li>
                                                    <li><a href="#">Thirdlevel Menu Demo</a></li>
                                                    <li><a href="#">Thirdlevel Menu Demo</a></li>
                                                    <li><a href="#">Thirdlevel Menu Demo</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="success-story.html">SUCCESS STORY</a></li>
                                    <li><a href="event.html">EVENT</a></li>
                                    <li><a href="blog.html">BLOG</a></li>
                                    <li><a href="shop.html">SHOP</a></li>
                                    <li><a href="contact.html">CONTACT</a>
                                    </li>
                                    <li><a href="index.html">PAGES</a>
                                        <ul>
                                            <a href="index.html">Home</a>
                                            <a href="about-us.html">About Us</a>
                                            <a href="blog.html">Blog</a>
                                            <a href="blog-details.html">Blog Details</a>
                                            <a href="event.html">Event</a>
                                            <a href="event-details.html">Event Details</a>
                                            <a href="pricing-table.html">Pricing Table</a>
                                            <a href="shop.html">Shop</a>
                                            <a href="product-single-page.html">Product Single</a>
                                            <a href="success-story.html">Success Story</a>
                                            <a href="success-story-details.html">Success Story Details</a>
                                            <a href="about-trainer.html">About Trainer</a>
                                            <a href="contact.html">Contact</a>
                                            <a href="my-account.html">My Account</a>
                                            <a href="exercise-plan.html">Exercise Plan</a>
                                            <a href="exercise-plan-details.html">Exercise Plan Details</a>
                                            <a href="forgot-password.html">Forgot Password</a>
                                            <a href="login.html">Login</a>
                                            <a href="registration.html">Registration</a>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->
    <!-- hero-section-start -->
    <div class="hero-section" id="home">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="hero-content">
                        <h1 class="hc-header">Online Personal Training</h1>
                        <p class="hc-text">Maximum Results in Minimum Time, no matter your location</p>
                        <a class="hc-link" href="#">SELECT YOUR PLAN</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hero-section-end -->
    <!-- top-service-area-start -->
    <div class="top-service-area hidden-xs">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="top-service">
                        <div class="row">
                            <div class="col-md-3 col-sm-3">
                                <div class="single-top-service">
                                    <div class="sts-img">
                                        <div class="sts-img-box">
                                            <img src="img/top-service/service1.png" alt="">
                                        </div>
                                    </div>
                                    <p>Real results</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <div class="single-top-service">
                                    <div class="sts-img">
                                        <div class="sts-img-box">
                                            <img src="img/top-service/service2.png" alt="">
                                        </div>
                                    </div>
                                    <p>Best Service</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <div class="single-top-service">
                                    <div class="sts-img">
                                        <div class="sts-img-box">
                                            <img src="img/top-service/service3.png" alt="">
                                        </div>
                                    </div>
                                    <p>Price options</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <div class="single-top-service">
                                    <div class="sts-img">
                                        <div class="sts-img-box">
                                            <img src="img/top-service/service4.png" alt="">
                                        </div>
                                    </div>
                                    <p>Special Offer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- top-service-area-end -->
    <!-- top-banner-area-start -->
    <div class="top-banner-area">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="top-banner-left">
                        <div class="top-banner-content">
                            <h3 class="tbl-h3">Call now for a</h3>
                            <h2 class="tbl-h2">FREE</h2>
                            <h3 class="tbl-h3-2">one-on-one</h3>
                            <h3 class="tbl-h3-3">consultation!</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="top-banner-right">
                        <div class="top-banner-content">
                            <h2 class="tbr-h2">Fitness <span>Trainer</span></h2>
                            <p class="tbr-p">For more information on fitness programs call or text us at
                                <span class="tbr-p-phone">568-898-8977</span></p>
                            <h3 class="tbr-h3">In Your Home Or at THE GYM!</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- top-banner-area-end -->
    <!-- converter-area-start -->
    <div class="converter-area">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
                    <div class="converter-content">
                        <h2>Find your ideal weight:</h2>
                        <div class="converter-tabs-area">
                            <ul class="converter-tabs">
                                <li class="active"><a data-toggle="tab" href="#female">FOR FEMALE</a></li>
                                <li><a data-toggle="tab" href="#male">FOR MALE</a></li>
                            </ul>
                            <div class="tab-content">
                                <div id="female" class="tab-pane fade in active">
                                    <span class="label">Your height, ft:</span>
                                    <input class="input-height" type="text" placeholder="input height">
                                    <span class="output-pound">Lbs</span>
                                </div>
                                <div id="male" class="tab-pane fade">
                                    <span class="label">Your height, ft:</span>
                                    <input class="input-height" type="text" placeholder="input height">
                                    <span class="output-pound">Lbs</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- converter-area-end -->
    <!-- expert-team-area-start -->
    <div class="expert-team-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="expert-team-head">
                        <p class="section-title-p">OUR TEAM</p>
                        <h2 class="sectiont-title">Meet <span class="sectiont-title-bold">our expert</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="single-expert">
                        <div class="se-img">
                            <img src="img/expert-team/expert1.jpg" alt="">
                        </div>
                        <div class="se-content">
                            <h4>Kiwhi Leonard</h4>
                            <p>Fitness Instructor</p>
                        </div>
                        <ul class="expert-social">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="single-expert">
                        <div class="se-img">
                            <img src="img/expert-team/expert2.jpg" alt="">
                        </div>
                        <div class="se-content">
                            <h4>Kiwhi Leonard</h4>
                            <p>Fitness Instructor</p>
                        </div>
                        <ul class="expert-social">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="single-expert">
                        <div class="se-img">
                            <img src="img/expert-team/expert3.jpg" alt="">
                        </div>
                        <div class="se-content">
                            <h4>Kiwhi Leonard</h4>
                            <p>Fitness Instructor</p>
                        </div>
                        <ul class="expert-social">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="single-expert">
                        <div class="se-img">
                            <img src="img/expert-team/expert4.jpg" alt="">
                        </div>
                        <div class="se-content">
                            <h4>Kiwhi Leonard</h4>
                            <p>Fitness Instructor</p>
                        </div>
                        <ul class="expert-social">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- expert-team-area-end -->
    <!-- pricing-plan-area-start -->
    <div class="pricing-plan-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="pricing-plan-head">
                        <p class="section-title-p">OUR PLAN</p>
                        <h2 class="sectiont-title">Best <span class="sectiont-title-bold">price options</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="single-pricing">
                        <div class="pricing-head">
                            <h2 class="pricing-price"><span>£</span> 349</h2>
                            <h4 class="pricing-time">1 Month TRIAL</h4>
                        </div>
                        <div class="pricing-body">
                            <p class="short-desc">£499 for 3 months thereafter and recurring</p>
                            <div class="pricing-details">
                                <div class="single-pricing-details clearfix">
                                    <div class="spd-left">
                                        <i class="fa fa-calendar-check-o"></i>
                                    </div>
                                    <div class="spd-right">
                                        <p>4+2</p>
                                        <span>TRAINING <br /> PLANS</span>
                                    </div>
                                </div>
                                <div class="single-pricing-details clearfix">
                                    <div class="spd-left">
                                        <i class="fa fa-file-video-o"></i>
                                    </div>
                                    <div class="spd-right">
                                        <p>80</p>
                                        <span>HOW TO <br /> VIDEOS</span>
                                    </div>
                                </div>
                                <div class="single-pricing-details clearfix">
                                    <div class="spd-left">
                                        <i class="fa fa-newspaper-o"></i>
                                    </div>
                                    <div class="spd-right">
                                        <p>27</p>
                                        <span>KNOWLEDGE <br /> ARTICLES</span>
                                    </div>
                                </div>
                                <div class="single-pricing-details clearfix">
                                    <div class="spd-left">
                                        <i class="fa fa-user-o"></i>
                                    </div>
                                    <div class="spd-right">
                                        <span>INTERACT CERTIFIED <br /> TRAINERS</span>
                                    </div>
                                </div>
                            </div>
                            <a class="pricing-buy-now" href="#">BUY NOW</a>
                            <p class="short-desc-bottom">1-month pre-pay plan</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="single-pricing special-single-price">
                        <div class="pricing-head">
                            <h2 class="pricing-price"><span>£</span> 599</h2>
                            <h4 class="pricing-time">3 Month TRIAL</h4>
                        </div>
                        <div class="pricing-body">
                            <p class="short-desc">£499 for 3 months thereafter and recurring</p>
                            <div class="pricing-details">
                                <div class="single-pricing-details clearfix">
                                    <div class="spd-left">
                                        <i class="fa fa-calendar-check-o"></i>
                                    </div>
                                    <div class="spd-right">
                                        <p>4+2</p>
                                        <span>TRAINING <br /> PLANS</span>
                                    </div>
                                </div>
                                <div class="single-pricing-details clearfix">
                                    <div class="spd-left">
                                        <i class="fa fa-file-video-o"></i>
                                    </div>
                                    <div class="spd-right">
                                        <p>80</p>
                                        <span>HOW TO <br /> VIDEOS</span>
                                    </div>
                                </div>
                                <div class="single-pricing-details clearfix">
                                    <div class="spd-left">
                                        <i class="fa fa-newspaper-o"></i>
                                    </div>
                                    <div class="spd-right">
                                        <p>27</p>
                                        <span>KNOWLEDGE <br /> ARTICLES</span>
                                    </div>
                                </div>
                                <div class="single-pricing-details clearfix">
                                    <div class="spd-left">
                                        <i class="fa fa-user-o"></i>
                                    </div>
                                    <div class="spd-right">
                                        <span>INTERACT CERTIFIED <br /> TRAINERS</span>
                                    </div>
                                </div>
                            </div>
                            <a class="pricing-buy-now" href="#">BUY NOW</a>
                            <p class="short-desc-bottom">1-month pre-pay plan</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="single-pricing">
                        <div class="pricing-head">
                            <h2 class="pricing-price"><span>£</span> 999</h2>
                            <h4 class="pricing-time">6 Month TRIAL</h4>
                        </div>
                        <div class="pricing-body">
                            <p class="short-desc">£499 for 3 months thereafter and recurring</p>
                            <div class="pricing-details">
                                <div class="single-pricing-details clearfix">
                                    <div class="spd-left">
                                        <i class="fa fa-calendar-check-o"></i>
                                    </div>
                                    <div class="spd-right">
                                        <p>4+2</p>
                                        <span>TRAINING <br /> PLANS</span>
                                    </div>
                                </div>
                                <div class="single-pricing-details clearfix">
                                    <div class="spd-left">
                                        <i class="fa fa-file-video-o"></i>
                                    </div>
                                    <div class="spd-right">
                                        <p>80</p>
                                        <span>HOW TO <br /> VIDEOS</span>
                                    </div>
                                </div>
                                <div class="single-pricing-details clearfix">
                                    <div class="spd-left">
                                        <i class="fa fa-newspaper-o"></i>
                                    </div>
                                    <div class="spd-right">
                                        <p>27</p>
                                        <span>KNOWLEDGE <br /> ARTICLES</span>
                                    </div>
                                </div>
                                <div class="single-pricing-details clearfix">
                                    <div class="spd-left">
                                        <i class="fa fa-user-o"></i>
                                    </div>
                                    <div class="spd-right">
                                        <span>INTERACT CERTIFIED <br /> TRAINERS</span>
                                    </div>
                                </div>
                            </div>
                            <a class="pricing-buy-now" href="#">BUY NOW</a>
                            <p class="short-desc-bottom">1-month pre-pay plan</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- pricing-plan-area-end -->
    <!-- off-banner-area-start -->
    <div class="off-banner-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="off-banner-head">
                        <div class="row">
                            <div class="col-md-5 col-sm-5 col-xs-12">
                                <div class="obh-left">
                                    <p>FITNESS DEAL OF THE DAY</p>
                                    <h2>Fitness traniner <span class="bold">50%</span> off</h2>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-2 col-xs-12">
                                <div class="obh-center">
                                    <img src="img/banner/off-banner.png" alt="">
                                </div>
                            </div>
                            <div class="col-md-5 col-sm-5 col-xs-12">
                                <div class="obh-right">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="off-banner-timer">
                        <div class="timer-area">
                            <div data-countdown="2017/6/1"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row hidden-xs">
                <div class="col-xs-12">
                    <div class="off-carousel owl-carousel">
                        <div class="item">
                            <div class="single-off-item clearfix">
                                <div class="soi-left">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                        <li><a href="#"><i class="fa fa-shopping-basket"></i></a></li>
                                        <li><a href="#"><i class="fa fa-expand"></i></a></li>
                                    </ul>
                                </div>
                                <div class="soi-content">
                                    <span class="type">FITNESS FRUITS</span>
                                    <h2 class="name">fresh <span class="bold">rasberry</span></h2>
                                    <p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy...</p>
                                    <div class="price">
                                        <span class="new-price">$50.00</span>
                                        <span class="old-price">$65.00</span>
                                    </div>
                                </div>
                                <div class="soi-new-sale">
                                    <span class="new">new</span>
                                    <span class="sale">sale</span>
                                </div>
                                <img class="soi-img" src="img/off-item/item1.png" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <div class="single-off-item clearfix">
                                <div class="soi-left">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                        <li><a href="#"><i class="fa fa-shopping-basket"></i></a></li>
                                        <li><a href="#"><i class="fa fa-expand"></i></a></li>
                                    </ul>
                                </div>
                                <div class="soi-content">
                                    <span class="type">FITNESS FRUITS</span>
                                    <h2 class="name">fresh <span class="bold">rasberry</span></h2>
                                    <p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy...</p>
                                    <div class="price">
                                        <span class="new-price">$50.00</span>
                                        <span class="old-price">$65.00</span>
                                    </div>
                                </div>
                                <div class="soi-new-sale">
                                    <span class="new">new</span>
                                    <span class="sale">sale</span>
                                </div>
                                <img class="soi-img" src="img/off-item/item2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- off-banner-area-end -->
    <!-- our-events-area-start -->
    <div class="our-events-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="our-events-head">
                        <p class="section-title-p">OUR EVENTS</p>
                        <h2 class="sectiont-title">Upcoming <span class="sectiont-title-bold">latest events</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="single-our-events">
                        <div class="soe-img">
                            <img src="img/our-events/events1.png" alt="">
                        </div>
                        <div class="soe-content">
                            <h2>Run the world, girls The <span class="bold">best work</span></h2>
                            <ul class="soe-address-time">
                                <li class="address"><i class="fa fa-map-marker"></i>Center Park, New York</li>
                                <li class="time"><i class="fa fa-clock-o"></i>2:00 PM</li>
                            </ul>
                            <span class="soe-type"><i class="fa fa-rocket"></i>free</span>
                            <div class="join-event"><a class="hover-bs" href="#">Join this Event</a></div>
                        </div>
                        <div class="soe-date">
                            <span class="date">03</span>
                            <span class="month">nov</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="single-our-events">
                        <div class="soe-img">
                            <img src="img/our-events/events2.png" alt="">
                        </div>
                        <div class="soe-content">
                            <h2>We get  world, girls <span class="bold">Work togather</span></h2>
                            <ul class="soe-address-time">
                                <li class="address"><i class="fa fa-map-marker"></i>Center Park, New York</li>
                                <li class="time"><i class="fa fa-clock-o"></i>2:00 PM</li>
                            </ul>
                            <span class="soe-type"><i class="fa fa-rocket"></i>free</span>
                            <div class="join-event"><a class="hover-bs" href="#">Join this Event</a></div>
                        </div>
                        <div class="soe-date">
                            <span class="date">06</span>
                            <span class="month">nov</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- our-events-area-end -->
    <!-- success-story-start -->
    <div class="success-story-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="success-story-head">
                        <h2 class="sectiont-title">Our Client <span class="sectiont-title-bold">success stories</span></h2>
                        <p class="section-title-p">What others think of our service</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="single-success">
                        <div class="su-img">
                            <img src="img/success-story/client1.jpg" alt="">
                        </div>
                        <div class="su-content">
                            <h4>Oliver Cleveland</h4>
                            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec</p>
                            <a href="#">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="single-success">
                        <div class="su-img">
                            <img src="img/success-story/client2.jpg" alt="">
                        </div>
                        <div class="su-content">
                            <h4>Johan Smith</h4>
                            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec</p>
                            <a href="#">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="single-success">
                        <div class="su-img">
                            <img src="img/success-story/client3.jpg" alt="">
                        </div>
                        <div class="su-content">
                            <h4>Daven Lorner</h4>
                            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec</p>
                            <a href="#">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- success-story-end -->
    <!-- latest-news-area-start -->
    <div class="latest-news-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="latest-news-head">
                        <p class="section-title-p">FITNESS BLOG</p>
                        <h2 class="sectiont-title">Fitness <span class="sectiont-title-bold">latest news</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="single-news clearfix">
                        <div class="sn-img">
                            <img src="img/news/news1.jpg" alt="">
                        </div>
                        <div class="sn-content">
                            <span class="sn-date">26 JUNE 2016</span>
                            <h4 class="sn-title">5 best foods to make <span class="bold">fresh & healthy</span></h4>
                            <p class="sn-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy...</p>
                            <a class="read-more" href="#">READ ARTICLE  <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="single-news clearfix">
                        <div class="sn-img">
                            <img src="img/news/news2.jpg" alt="">
                        </div>
                        <div class="sn-content">
                            <span class="sn-date">26 JUNE 2016</span>
                            <h4 class="sn-title">5 best foods to make <span class="bold">fresh & healthy</span></h4>
                            <p class="sn-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy...</p>
                            <a class="read-more" href="#">READ ARTICLE  <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- latest-news-area-end -->
    <!--subscribe section start-->
    <div class="subscribe-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-5 col-xs-12">
                    <div class="row">
                        <div class="ht-newsletter">
                            <h5>JOIN OUR NEWSLETTER</h5>
                            <h2>subscribe <b>newsletter</b></h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-sm-7 col-xs-12">
                    <div class="row">
                        <form class="form-inline newsletter-forn-in">
                            <div class="col-md-9  col-sm-9 col-xs-12">
                                <div class="form-group">
                                    <input class="form-control newsletter-input" type="text" placeholder="enter your email address">
                                </div>
                            </div>
                            <div class="col-md-3  col-sm-3 col-xs-12">
                                <div class="row text-center">
                                    <button type="submit" class="subscribe-btn">subscribe<i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--subscribe section end-->
    <!-- footer-start -->
    <div class="big-fotter">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-8 col-xs-12">
                    <div class="trainer-aera">
                        <div class="ft-trainer">
                            <h2>Fitness <span>Trainer</span></h2>
                            <h5>BEST FITNESS CLUB</h5>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                        <div class="contact-info">
                            <ul>
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i> <span class="bld">100 highland ave, california,</span> united state</li>
                                <li><i class="fa fa-envelope-square" aria-hidden="true"></i> contact@fitness.com</li>
                                <li><a class="red" href=""><i class="fa fa-phone-square" aria-hidden="true"></i>www.fitnesstrainer.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-12">
                    <div class="ft-info">
                        <h2>Fitness<span> information</span></h2>
                        <ul>
                            <li><a href="#"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>about our shop</a></li>
                            <li><a href="#"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>top Sellers</a></li>
                            <li><a href="#"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>our blog</a></li>
                            <li><a href="#"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>New Product</a></li>
                            <li><a href="#"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>Secure Shopping</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-12">
                    <div class="ft-info">
                        <h2>my <span> account</span></h2>
                        <ul>
                            <li><a href="#"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>my account</a></li>
                            <li><a href="#"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>discount</a></li>
                            <li><a href="#"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>personal information</a></li>
                            <li><a href="#"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>my address</a></li>
                            <li><a href="#"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>order history</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-8 col-xs-12">
                    <div class="banner">
                        <h2>GET NEW OFFER </h2>
                        <div class="banner-box">
                            <h1>Fruits</h1>
                            <h2><span>all</span> summer</h2>
                            <p>35% off in june-july</p>
                            <div class="shop-now"><a href="#">shop now</a>
                                <div class="icon"><i class="fa fa-long-arrow-right"></i></div>
                            </div>
                            <img src="img/shop.png" alt="shop" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="sticky-fotter">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6  col-xs-12">
                        <div class="sticky-fotter-text">
                            <p>&COPY; 2017 <b>fintness</b> made with <i class="fa fa-heart" aria-hidden="true"></i> by Youwes, All right reserved</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6  col-xs-12">
                        <div class="fotter-link">
                            <nav>
                                <ul class="link-list">
                                    <li><a href="#">contact us</a></li>
                                    <li><a href="#">term of use</a></li>
                                    <li><a href="#">site map</a></li>
                                    <li><a href="#">pricice policy</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <img src="img/bg/fotterbg.png" alt="" />
                    <a class="go-top" href="#home"><i class="fa fa-arrow-circle-o-up"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-end -->
    <!-- Scripts -->
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.scrollUp.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/jquery.nstSlider.min.js"></script>
    <script src="js/handleCounter.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>
